{
  "name": "forum",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "test:mentions": "tsx --test tests/mentions.test.ts",
    "mentions:backfill": "tsx scripts/backfill-mentions.ts"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@prisma/client": "^5.10.2",
    "@tailwindcss/typography": "^0.5.19",
    "@tiptap/core": "^2.27.2",
    "@tiptap/extension-character-count": "^2.27.2",
    "@tiptap/extension-color": "^2.27.2",
    "@tiptap/extension-font-family": "^2.27.2",
    "@tiptap/extension-highlight": "^2.27.2",
    "@tiptap/extension-image": "^2.27.2",
    "@tiptap/extension-link": "^2.27.2",
    "@tiptap/extension-placeholder": "^2.27.2",
    "@tiptap/extension-task-item": "^2.27.2",
    "@tiptap/extension-task-list": "^2.27.2",
    "@tiptap/extension-text-align": "^2.27.2",
    "@tiptap/extension-text-style": "^2.27.2",
    "@tiptap/extension-underline": "^2.27.2",
    "@tiptap/html": "^2.27.2",
    "@tiptap/react": "^2.27.2",
    "@tiptap/starter-kit": "^2.27.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/qrcode": "^1.5.6",
    "@types/sanitize-html": "^2.16.1",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "cos-js-sdk-v5": "^1.10.1",
    "cos-nodejs-sdk-v5": "^2.15.4",
    "date-fns": "^4.1.0",
    "emoji-picker-react": "^4.19.1",
    "fluent-ffmpeg": "^2.1.3",
    "geist": "^1.7.2",
    "hls.js": "^1.6.15",
    "html-to-image": "^1.11.13",
    "lucide-react": "^0.562.0",
    "mdast-util-from-markdown": "^2.0.2",
    "mdast-util-gfm": "^3.1.0",
    "music-metadata": "^11.12.3",
    "next": "16.0.10",
    "next-auth": "^4.24.13",
    "nodemailer": "^7.0.13",
    "prisma": "^5.10.2",
    "qcloud-cos-sts": "^3.1.3",
    "qrcode": "^1.5.4",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-markdown": "^10.1.0",
    "react-zoom-pan-pinch": "^3.7.0",
    "redis": "^5.12.1",
    "rehype-slug": "^6.0.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "sanitize-html": "^2.17.6",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.4.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/fluent-ffmpeg": "^2.1.28",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "babel-plugin-react-compiler": "1.0.0",
    "baseline-browser-mapping": "^2.11.12",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "tailwindcss": "^4",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
